# makefile for SIGPRO cross-compilation to Linux/ARM

# Note: remove -DZLIB & -lz to compile without zlib
CFLAGS=-Wall -I$(INCDIR) -Wno-unused-local-typedef -fPIC
LIBS=-lm
CC=arm-linux-gnueabihf-gcc
AR=arm-linux-gnueabihf-ar
SIGPRO_O= fft.o rcfft.o crfft.o cdb.o linspace.o rand.o randflat.o \
    fftfilt.o freqshape.o scalar.o vector.o interp.o convert.o window.o \
    matvar.o filter.o anafilt.o wavrw.o fmins.o version.o tictoc.o
LIBDIR=/usr/local/lib/arm
INCDIR=/usr/local/include
TST= rdmat tst_fft tst_shp tst_src tst_mat tst_wav tst_afd tst_xfr tst_min \
    tst_cpx tst_tb

libsigpro.a: $(SIGPRO_O)
	$(AR) rs libsigpro.a $(SIGPRO_O)

$(LIBDIR)/libsigpro.a : libsigpro.a
	mkdir -p $(LIBDIR)
	cp -f libsigpro.a $(LIBDIR)

install: $(LIBDIR)/libsigpro.a 

zipsrc:
	zip sigprosc *.mgw *.lnx *.mac
	zip sigprosc *.h *.c *.plt *.std *.m *.def
	zip sigprosc VS9/*.sln VS9/*.vcpro test/*.mat
	zip sigprosc configure configure.bat

clean:
	rm -f *.o *.obj *.bak *.a *.exe $(PGMS)
	rm -f *.txt *.log *.mat *~ *.wav *.so

# dependencies
anafilt.o:sigpro.h
cdb.o:sigpro.h
convert.obj:sigpro.h
crfft.o:sigpro.h
fft.o:sigpro.h
fftfilt.o:sigpro.h
filter.o:sigpro.h
freqshape.o:sigpro.h
interp.o:sigpro.h
linspace.o:sigpro.h
matvar.o:sigpro.h
rand.o:sigpro.h
randflat.o:sigpro.h
rcfft.o:sigpro.h
scalar.o:sigpro.h
sptest.o:sigpro.h
vector.o:sigpro.h
version.o:sigpro.h version.h
window.o:sigpro.h
