# makefile for SIGPRO using DJGCC 

# remove -DZLIB & -lz to compile without zlib
CFLAGS=-Wall -I$(INCDIR) -DZLIB
LIBS=-lm -lz
CC=gcc
AR=ar
SIGPRO_O= fft.o rcfft.o crfft.o cdb.o linspace.o rand.o randflat.o \
    fftfilt.o freqshape.o scalar.o vector.o interp.o convert.o window.o \
    matvar.o filter.o anafilt.o wavrw.o fmins.o version.o
LIBDIR=c:/usr/lib
INCDIR=c:/usr/include
BINDIR=c:/usr/bin
PGMS= rdmat tst_fft tst_shp tst_src tst_mat tst_wav tst_afd tst_xfr tst_min \
    tst_tb # tst_cpx not supported by DJCC

test : $(PGMS)
	tst_shp
	tst_src
	tst_fft > tst_fft.txt
	diff -s tst_fft.djc tst_fft.txt
	tst_mat
	tst_wav
	tst_afd
	tst_xfr
	tst_min
	tst_tb

tst_fft : tst_fft.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

tst_shp : tst_shp.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

tst_src : tst_src.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

tst_mat : tst_mat.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

tst_wav : tst_wav.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

tst_tb : tst_tb.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

tst_afd : tst_afd.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

tst_xfr : tst_xfr.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

tst_min : tst_min.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

rdmat : rdmat.o libsigpro.a
	$(CC) $(CFLAGS) -o $@ $^ $(LIBS)

libsigpro.a: $(SIGPRO_O) 
	$(AR) rus libsigpro.a $(SIGPRO_O)

install: libsigpro.a rdmat
	mkdir -p $(LIBDIR) $(INCDIR) $(BINDIR)
	cp -f libsigpro.a $(LIBDIR)
	cp -f sigpro.h $(INCDIR)
	cp -f rdmat.exe $(BINDIR)

zipsrc:
	zip sigprosc *.djc *.lnx *.mac
	zip sigprosc *.h *.c *.plt *.std *.m *.def
	zip sigprosc VS9/*.sln VS9/*.vcproj test/*
	zip sigprosc configure configure.bat

zipdll:
	zip -j sigprdll c:/usr/lib/sigpro.dll
	zip -j sigprdll sigpro.h

dist: zipsrc zipdll
	cp -f sigpr*.zip ../dist
	rm -f *.zip

clean:
	rm -f *.o *.obj *.bak *.a *.exe $(PGMS) *.txt *.log *.mat *~ *.wav

# dependencies
anafilt.o:sigpro.h
cdb.o:sigpro.h
convert.o:sigpro.h
crfft.o:sigpro.h
fft.o:sigpro.h
fftfilt.o:sigpro.h
filter.o:sigpro.h
freqshape.o:sigpro.h
interp.o:sigpro.h
linspace.o:sigpro.h
matvar.o:sigpro.h
rand.o:sigpro.h
randflat.o:sigpro.h
rcfft.o:sigpro.h
rdmat.o:sigpro.h
scalar.o:sigpro.h
sptest.o:sigpro.h
tst_afd.o:sigpro.h
tst_fft.o:sigpro.h
tst_mat.o:sigpro.h
tst_min.o:sigpro.h
tst_shp.o:sigpro.h
tst_src.o:sigpro.h
tst_wav.o:sigpro.h
tst_xfr.o:sigpro.h
tst_tb.o : sigpro.h
vector.o:sigpro.h
version.o:sigpro.h version.h
window.o:sigpro.h
